{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MinimalEP",
    "Audience": "MinimalEP",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiresInDays": "7"
  },
  "BootstrapAdmin": {
    "Enabled": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  }
}
